<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.8</Version>
    <Description>Library of necessary attributes, interfaces and classes representing these from ASP.NET Core</Description>
    <Company>Ja3cob</Company>
  </PropertyGroup>

</Project>
